# Hack-the-Herd-F25-Wheely-Mammoth

./: DemoApplication.java  README.md
demo/: FINAL_SOLUTION.md  FIX_GRADLE_WRAPPER.md  FIX_JAVA_ERROR.md  GET_WORKING_WRAPPER.md  GRADLE_WRAPPER_FIX.md  HOW_TO_RUN.md  INSTALL_GRADLE_WRAPPER.md  INSTALL_JAVA17.md  INSTALL_JAVA17_SIMPLE.md  QUICK_FIX.md  QUICK_JAVA17_FIX.md  QUICK_START.md  RUN_APPLICATION.md  TEST_GRADLE.bat  TROUBLESHOOTING.md  build.gradle  generate-wrapper.bat  run-with-java17.bat  run.bat  set-java17-simple.bat  set-java17.bat  set-java17.ps1
demo/src/main/java/com/wheelymammoth/: DemoApplication.java
demo/src/main/java/com/wheelymammoth/config/: AuthInterceptor.java  ResourceConfig.java  SecurityConfig.java  WebConfig.java
demo/src/main/java/com/wheelymammoth/controller/: APIController.java  AuthController.java  DashboardController.java  ProfileController.java  RideController.java
demo/src/main/java/com/wheelymammoth/entity/: UserEntity.java
demo/src/main/java/com/wheelymammoth/model/: DemoApplication.java  Driver.java  Location.java  Payment.java  Review.java  Ride.java  RideRequest.java  User.java  Vehicle.java
demo/src/main/java/com/wheelymammoth/repository/: UserRepository.java
demo/src/main/resources/: application.properties
demo/src/main/resources/static/: style.css
demo/src/main/resources/templates/: create-ride.html  dashboard.html  driver-register.html  index.html  login.html  my-rides-driver.html  my-rides-passenger.html  profile.html  register.html  ride-details.html  ride.html  rides.html
(+5 files in other folders)
